#conteudohabilidade {
  display: grid;
  grid-template-areas:
    "tituloprincipal tituloprincipal"
    "habilidades imagemsobremim";

  grid-template-columns: 2fr 2fr;
  gap: 2rem;
}

#conteudohabilidade > div#tituloprincipal {
  padding-bottom: 1rem;
  grid-area: tituloprincipal;
  font-size: 40px;
  text-align: center;
}
#conteudohabilidade > div#habilidades {
  display: flex;
  text-align: justify;
  flex-direction: column;
  gap: 0.5rem;
  grid-area: habilidades;
}
#conteudohabilidade > div#imagemsobremim {
  grid-area: imagemsobremim;
}
#habilidades span {
  font-size: 17px;
}
.skillgrid {
  margin-top: 1rem;
  display: grid;
  grid-template-areas: "cardskillum cardskilldois";

  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
.skillgrid > div.cardskillum,
div.cardskilldois {
  display: flex;
  align-content: center;
  justify-content: space-between;
  background-color: var(--terciary-color);
  padding: 1rem;
  border-radius: 0.5rem;
}

.imagemgenerica {
  margin: 0rem 1rem 1rem 1rem;
}
.imagemgenerica img {
  width: 100%;
  height: 100%;
}
